<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
	  <title>simple seletor</title>
	  
	  <style type="text/css"> 
	   body{
	   background-image:
	   
	   
	   background-repeat: no-repeat;
	   
	    
		background-position: center; /*left top,right top,center*/
	
		background-size: contains; /*width height,cover,contain*/
		
		background-attachment:fixed; /*scroll*/
		}
		#firstpara{
		  colour:green;
		  background-color:red;
		  opacity:1.0;
		  }
		
	   #secondpara{
	   
	   }
	   classselector{
	    colour:red;
		}
		h2{
		color:green;
		}
		div.div1{
		   colour:yellow;
		   }
		   div,p{
		   }
		   *{
		      colour:powderblue;
			  }
	   </style>
	   </head>
	   <body>
	   <!-- -->
	   <h1>simple seletor</h1>
	   
	   <p id="firstpara"id</p>
	    <p id="secondpara">class</p>
	  
	    <p class="classSeletor">class 2</p>
		
		<p>tag name</p>
		<h3 class="classSeletor">class 3</h3>
		
		<h2>tag 1</h2>
		<h2>tag 2</h2>
		<h2>tag 3</h2>
	   
	   <div>
	       <p class="div1">para 1</p>
		   <p class="div1">para 2</p>
		   <p>para 3</p>
	   </div>